# tophits-spring

./: .gitignore  README.md  compose.yaml  generated-requests.http  pom.xml
src/main/java/org/thivernale/tophits/: TophitsSpringApplication.java
src/main/java/org/thivernale/tophits/ai/: AiDataPractice.java
src/main/java/org/thivernale/tophits/ai/tools/: DateTimeTools.java  WeatherTools.java
src/main/java/org/thivernale/tophits/config/: AppConfig.java  ChatClientConfig.java  RedisConfig.java  VectorStoreConfig.java
src/main/java/org/thivernale/tophits/controllers/: DataLoadingController.java  ImageDetectionController.java  RateLimitedController.java  ToolsAugmentedController.java  TrackController.java
src/main/java/org/thivernale/tophits/filters/: RateLimiter.java  RateLimiterTwo.java  RateLimitingFilter.java  RedisRateLimiter.java
src/main/java/org/thivernale/tophits/interceptors/: LoggingInterceptor.java  RateLimitingInterceptor.java
src/main/java/org/thivernale/tophits/models/: BassLineCache.java  Track.java
src/main/java/org/thivernale/tophits/redis/: RedisCachePractice.java  RedisDataPractice.java
src/main/java/org/thivernale/tophits/repositories/: BassLineCacheRepository.java  TrackRepository.java
src/main/java/org/thivernale/tophits/services/: AllApplicationEventsListener.java  AppListeners.java  BassLineService.java  DataLoadingService.java  ImageDetectionService.java  ImageGenerationService.java  TrackService.java  TrackSimilaritySearchService.java  TrackVectorDocGenerator.java  VectorDocGenerator.java
src/main/resources/: application.properties  copy.sql  schema.sql  system.md
src/main/resources/templates/: data-load.html  tracks.html
src/test/java/org/thivernale/tophits/: TophitsSpringApplicationTests.java
src/test/java/org/thivernale/tophits/filters/: RateLimiterTwoTest.java
src/test/java/org/thivernale/tophits/services/: DataLoadingServiceTest.java  TrackVectorDocGeneratorTest.java
