spring.application.name=tophits-spring
# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/tophits
spring.datasource.username=duke
spring.datasource.password=duke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=spring
# Spring Data JDBC configuration
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:schema.sql
# Logging configuration
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.thivernale.tophits=DEBUG
logging.level.org.thivernale.tophits.interceptors=WARN
# Log file configuration - write logs to the logs folder
logging.file.name=logs/application.log
# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
# Metrics configuration
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true
# Prometheus metrics export configuration
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=5s
# Micrometer tracing configuration
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
# Server configuration
server.port=8080
#server.forward-headers-strategy=framework
# Docker Compose configuration
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
# Virtual Threads configuration
spring.threads.virtual.enabled=true
# AI Client configuration
spring.ai.chat.client.enabled=true
# OpenAI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
# Ollama configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=llama3.2
# Vector Store configuration
spring.ai.vectorstore.type=redis
spring.ai.vectorstore.redis.index-name=tracks-index
spring.ai.vectorstore.redis.prefix=tracks:
spring.ai.vectorstore.redis.initialize-schema=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=30000
