spring.application.name=tophits-spring
# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/tophits
spring.datasource.username=duke
spring.datasource.password=duke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=spring
# Spring Data JDBC configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Logging configuration
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.thivernale.tophits=DEBUG
logging.level.org.thivernale.tophits.interceptors=WARN
# Log file configuration - write logs to the logs folder
logging.file.name=logs/application.log
# Server configuration
server.port=8080
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
spring.threads.virtual.enabled=true
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=llama3.2
